<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.EmpLotteriesController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="223.0" layoutX="503.0" layoutY="572.0" stroke="#00000059" strokeType="INSIDE" width="619.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="430.0" layoutX="27.0" layoutY="35.0" stroke="#00000059" strokeType="INSIDE" width="1150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="392.0" layoutX="27.0" layoutY="487.0" stroke="#00000059" strokeType="INSIDE" width="1150.0" />
            <Label layoutX="116.0" layoutY="578.0" text="Lottery Number" />
            <TextField fx:id="tf_number" layoutX="288.0" layoutY="573.0" />
            <Label layoutX="116.0" layoutY="672.0" text="Max Participants" />
            <Label layoutX="116.0" layoutY="720.0" text="Number of Winners" />
            <Label layoutX="116.0" layoutY="766.0" text="Number of Bonuses" />
            <TextField fx:id="tf_publishDate" layoutX="288.0" layoutY="667.0" />
            <TextField fx:id="tf_publishHour" layoutX="288.0" layoutY="715.0" />
            <TextField fx:id="tf_solutionTime" layoutX="288.0" layoutY="761.0" />
            <Label layoutX="116.0" layoutY="621.0" text="Date" />
            <TextField fx:id="tf_level" layoutX="288.0" layoutY="618.0" />
            <Button fx:id="btn_updateLottery" layoutX="704.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#updateLotteryDetails" prefWidth="100.0" text="Update" />
            <Label layoutX="117.0" layoutY="521.0" text="Edit Lottery" />
            <TableView fx:id="tbl_allLotteries" layoutX="117.0" layoutY="118.0" prefHeight="274.0" prefWidth="1000.0">
              <columns>
                <TableColumn fx:id="col_allLotteries_number" prefWidth="200.0" text="Lottery Number" />
                <TableColumn fx:id="col_allLotteries_date" prefWidth="200.0" text="Date" />
                  <TableColumn fx:id="col_allLotteries_maxParticipants" prefWidth="200.0" text="Max Participants" />
                  <TableColumn fx:id="col_allLotteries_numberOfWinners" prefWidth="200.0" text="Number of Winners" />
                  <TableColumn fx:id="col_allLotteries_numberOfBonuses" prefWidth="200.0" text="Number of Bonuses" />
              </columns>
            </TableView>
            <Label layoutX="117.0" layoutY="71.0" text="All available lotteries in the system" />
            <Button fx:id="btn_addBonusToLottery" layoutX="797.0" layoutY="678.0" mnemonicParsing="false" onMouseClicked="#addBonusToLottery" prefHeight="31.0" prefWidth="44.0" text="&lt;&lt;" />
            <ListView fx:id="lv_bonusesInLottery" layoutX="532.0" layoutY="628.0" prefHeight="139.0" prefWidth="250.0" />
            <Label layoutX="534.0" layoutY="591.0" text="Bonuses details in the current lottery" />
            <Button fx:id="btn_saveLottery" layoutX="538.0" layoutY="830.0" mnemonicParsing="false" onMouseClicked="#saveLotteryDetails" prefWidth="100.0" text="Save" />
            <Button fx:id="btn_addLottery" layoutX="362.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#addLotteryDetails" prefWidth="100.0" text="Add" />
            <Button fx:id="btn_deleteLottery" layoutX="538.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#deleteLotteryDetails" prefWidth="100.0" text="Delete" />
            <ListView fx:id="lv_allBonuses" layoutX="852.0" layoutY="627.0" prefHeight="139.0" prefWidth="250.0" />
            <Label layoutX="854.0" layoutY="590.0" text="All available bonuses in the system" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
